akka{
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp{
      hostname = "localhost"
      port = 0
    }
  }
  cluster{
    seed-nodes=["akka.tcp://fsystem@localhost:10001"]
  }


}

